@overbind/overscrap: OverScrap
Class OverScrap
Hierarchy
OverScrap
Index
Constructors
constructor
Properties
_page
Methods
getHeroes
getInfo
getRanks
build
Constructors
constructor
new OverScrap(page: Page): OverScrap
Parameters
page: Page
Returns OverScrap
Properties
Private _page
_page: Page
Methods
getHeroes
getHeroes(): Promise<Hero[]>
Returns Promise<Hero[]>
getInfo
getInfo(): Promise<InfoField[]>
Returns Promise<InfoField[]>
getRanks
getRanks(): Promise<Rank[]>
Returns Promise<Rank[]>
Static build
build(username: string, hashtag: string, platform: string): Promise<OverScrap>
Parameters
username: string
hashtag: string
platform: string
Returns Promise<OverScrap>
