@overbind/overscrap: "index"
Module "index"
Index
Variables
COMP_DATA_ARRAY
COMP_GAME_LOST
COMP_GAME_TOTAL
COMP_GAME_WON
COMP_TIME_PLAY
HERO_DATA_ARRAY
HERO_GAME_LOST
HERO_GAME_TOTAL
HERO_GAME_WON
HERO_TIME_PLAYED
HERO_WIN_PERCENTAGE
Functions
OverScrap
Variables
Const COMP_DATA_ARRAY
COMP_DATA_ARRAY: string[] = [COMP_TIME_PLAY,COMP_GAME_LOST,COMP_GAME_WON,COMP_GAME_TOTAL]
Const COMP_GAME_LOST
COMP_GAME_LOST: "0x086000000000042E" = "0x086000000000042E"
Const COMP_GAME_TOTAL
COMP_GAME_TOTAL: "0x0860000000000385" = "0x0860000000000385"
Const COMP_GAME_WON
COMP_GAME_WON: "0x08600000000003F5" = "0x08600000000003F5"
Const COMP_TIME_PLAY
COMP_TIME_PLAY: "0x0860000000000026" = "0x0860000000000026"
Const HERO_DATA_ARRAY
HERO_DATA_ARRAY: string[] = [HERO_TIME_PLAYED,HERO_GAME_TOTAL,HERO_WIN_PERCENTAGE]
Const HERO_GAME_LOST
HERO_GAME_LOST: "0x0860000000000430" = "0x0860000000000430"
Const HERO_GAME_TOTAL
HERO_GAME_TOTAL: "0x0860000000000038" = "0x0860000000000038"
Const HERO_GAME_WON
HERO_GAME_WON: "0x0860000000000039" = "0x0860000000000039"
Const HERO_TIME_PLAYED
HERO_TIME_PLAYED: "0x0860000000000021" = "0x0860000000000021"
Const HERO_WIN_PERCENTAGE
HERO_WIN_PERCENTAGE: "0x08600000000003D1" = "0x08600000000003D1"
Functions
Const OverScrap
OverScrap(username: string, hashtag: string, platform: string, test?: undefined | string): Promise<User>
Retrieve the data from the overwatch website
remarks
Using puppeter
Parameters
username: string
username of the player in game
hashtag: string
hashtag of the player in game
platform: string
the platform the player plays on (eg: pc, xbox, ect..)
Optional test: undefined | string
pass an html file for better performance and having the same data at each test
Returns Promise<User>
User type object
